# Ant properties for building the OrganizationTraining

# Values in this file will be overridden by any values with the same name
# in a user-created build.properties file in the same directory.

#Tomcat application
tomcat.home=C://tomcat-6.0.18//elearning-tomcat
tomcat.manager.url=http://localhost:80/manager
tomcat.username=tomcat
tomcat.password=tomcat
tomcat.lib=${tomcat.home}/lib
tomcat.conf.webAppContextPath=${tomcat.home}/conf/catalina/localhost
tomcat.webapp=${tomcat.home}/webapps
# Project name
name=OrganizationTraining


# Source directory under the current root
src.dir=../src
conf.dir=../conf
conf.windows.dir=../conf-windows
conf.linux.dir=../conf-linux
rulesets.dir=../rulesets

#Web root 
webRoot.dir=../WebContent

#Web application context
webapp.context=OrganizationTraining

#Web WEB-INF
webapp.webinf=${webRoot.dir}/WEB-INF

#Web javascript
webapp.js=${webRoot.dir}/js

#Web WEB-INF classes
webapp.webinf_Class=${webRoot.dir}/WEB-INF/classes

#Web lib
webapp.webinf_lib=${webRoot.dir}/WEB-INF/lib

#Application test
test.outFolder=../oTtest
test.srcFolder=../test
test.reportFolder=${test.outFolder}/report
#Deploy the path for the web application
webapp.deploy_path=${tomcat.home}/webapps

# Directory for generated API documentation
javadoc.dir=../docs/api
pmdResult.dir=../reports



