
# the default directory provider
hibernate.search.default.directory_provider = org.hibernate.search.store.FSDirectoryProvider

# the default base directory for the indexes
hibernate.search.default.indexBase=/home/user/OT/OTData/indexes
hibernate.search.worker.batch_size=1000
# auto create index when CRUD
hibernate.search.indexing_strategy=event
# manual create index when CRUD
#hibernate.searchindexing_strategy=manual
batch_size=200