#This file Settings to upload files directory, 
#if the operator of the used dish full, 
#please in the current configuration of the operator dish before plus "#", 
#again to set new path.
#Key: attachmentPath, value = c:/temp, value for absolute path.
uploadRootPath=/home/user/OT/OTData/upload
uploadAttachmentPath=/home/user/OT/OTData/upload/attachments
uploadImagePath=/home/user/OT/OTData/upload/images
folderNameFormat=yyyyMMdd
fileNameFormat=yyyyMMddmmssmsSSS
serviceContextPath=OTImage

#For course attachment download
serviceFileContextPath=OTAttachment

ImageSubffix=jpg,jpeg,gif,png,bmp
