<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
    
    <description>Bread Crumbs</description>
    <display-name>myTaglib breadCrumbs</display-name>
    <tlib-version>2.2</tlib-version>    
    <short-name>breadCrumbs</short-name>
    <uri>/breadCrumbsTag</uri>

    <tag>
        <description></description>
        <name>bread</name>
        <tag-class>com.augmentum.ot.tag.BreadCrumbsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
</taglib>
